.dtube-share {
    background: rgba(255, 255, 255, 0.9);
    height: 100%;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100000;
}

.dtube-share-close {
    line-height: 40px;
    top: 10px;
    position: absolute;
    right: 10px;
    width: 40px;
}

.dtube-share-close {
    cursor: pointer;
    font-size: 50px;
}

.dtube-share-close-icon {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

.dtube-share-close-icon:before {
    content: '\00d7';
}

.dtube-share-container {
    height: 100%;
    margin: 80px auto 0;
    max-height: calc(100% - 300px);
    max-width: 600px;
    overflow: hidden;
    position: relative;
    width: 100%;
    z-index: 10000;
}

.dtube-share-container-header {
    text-align: center;
    margin-bottom: 40px;
}

.dtube-share-container-header-title {
    display: block;
    font-size: 30px;
    width: 100%;
}

.dtube-share-embed {
    margin: 20% auto 0;
    max-width: 600px;
    width: calc(100% - 20px);
}

.dtube-share-embedTitle {

}

.dtube-share-embedPre {
    background: #fff;
    border: 1px solid #DEDEDE;
    height: 200px;
    padding: 10px;
    width: 100%;
}

/** Effects
 ==================================================== */

.dtube-share-fadeOutUp {
    animation-duration: 0.5s;
    animation-fill-mode: both;
    animation-name: dtube-share-fadeOutUp;
}

.dtube-share-fadeInDown {
    animation-duration: 0.5s;
    animation-fill-mode: both;
    animation-name: dtube-share-fadeInDown;
}

.dtube-share-fadeOutLeft {
    animation-duration: 0.25s;
    animation-fill-mode: both;
    animation-name: dtube-share-fadeOutLeft;
}

.dtube-share-fadeInLeft {
    animation-duration: 0.25s;
    animation-fill-mode: both;
    animation-name: dtube-share-fadeInLeft;
}

@keyframes dtube-share-fadeInDown {
    from {
        opacity: 0;
        transform: translate3d(0, -100%, 0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

@keyframes dtube-share-fadeOutUp {
    from {
        opacity: 0.5;
    }

    to {
        opacity: 0;
        transform: translate3d(0, -100%, 0);
    }
}

@keyframes dtube-share-fadeOutLeft {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: translate3d(-100%, 0, 0);
    }
}

@keyframes dtube-share-fadeInLeft {
    from {
        opacity: 0;
        transform: translate3d(-100%, 0, 0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}
