{
  "manifest_version": 2,
  "name": "DTube Share - Share DTube Videos",
  "description": "This extension helps to share DTube Videos",
  "version": "0.1",
  "icons": {
    "16": "assets/images/logo.png",
    "32": "assets/images/logo.png"
  },
  "permissions": [
    "contextMenus",
    "activeTab",
    "tabs",
    "storage"
  ],
  "background": {
    "scripts": [
      "context.js"
    ]
  },
  "minimum_chrome_version": "50",
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "web_accessible_resources": [
    "assets/javascripts/dtube.js",
    "assets/css/dtube.css",
    "assets/images/dtube.png"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}